<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Liste Film</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
<!--    <link rel="stylesheet" href="css/bootstrap.min.css">-->
    <link rel="stylesheet" href="css/jquery.datatable.css" />
    <link rel="stylesheet" href="css/buttons.datatable.css" />
    <link rel="stylesheet" href="css/select.datatable.css" />
    <link rel="stylesheet" href="css/responsive.datatable.min.css" />
</head>
<body>

<div class="container">
    <h2 class="text-center">Liste de films</h2>
    <hr>
    <table cellpadding="0" cellspacing="0" border="0" class="dataTable table table-striped" id="example">

    </table>

</div>

<script src="js/jquery.js" ></script>
<script src="js/jquery.datatable.js" ></script>
<script src="js/datatable.buttons.min.js" ></script>
<script src="js/datatable.select.min.js" ></script>
<script src="js/bootstrap.min.js" ></script>
<script src="js/datatable.responsive.min.js" ></script>
<script src="js/datatable.js" ></script>
<script src="js/script.js" ></script>
</body>
</html>